2020-09-20 14:01:48.899 +04 [63299] LOG:  starting PostgreSQL 12.4 on x86_64-apple-darwin19.5.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2020-09-20 14:01:48.900 +04 [63299] LOG:  could not bind IPv6 address "::1": Address already in use
2020-09-20 14:01:48.900 +04 [63299] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-09-20 14:01:48.901 +04 [63299] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-09-20 14:01:48.901 +04 [63299] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-09-20 14:01:48.901 +04 [63299] WARNING:  could not create listen socket for "localhost"
2020-09-20 14:01:48.901 +04 [63299] FATAL:  could not create any TCP/IP sockets
2020-09-20 14:01:48.901 +04 [63299] LOG:  database system is shut down
2020-09-20 14:04:31.378 +04 [63477] LOG:  starting PostgreSQL 12.4 on x86_64-apple-darwin19.5.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2020-09-20 14:04:31.380 +04 [63477] LOG:  listening on IPv6 address "::1", port 5432
2020-09-20 14:04:31.380 +04 [63477] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-09-20 14:04:31.381 +04 [63477] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-09-20 14:04:31.410 +04 [63478] LOG:  database system was shut down at 2020-09-20 14:01:40 +04
2020-09-20 14:04:31.414 +04 [63477] LOG:  database system is ready to accept connections
2020-09-20 14:27:16.023 +04 [63477] LOG:  received fast shutdown request
2020-09-20 14:27:16.024 +04 [63477] LOG:  aborting any active transactions
2020-09-20 14:27:16.034 +04 [63477] LOG:  background worker "logical replication launcher" (PID 63484) exited with exit code 1
2020-09-20 14:27:16.034 +04 [63479] LOG:  shutting down
2020-09-20 14:27:16.044 +04 [63477] LOG:  database system is shut down
